
__author__ = 'Подаков Сергей Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

numb = int(input('Введите число: '))
max_num = 0
while numb > 0
    if numb % 10 > max_num
        max_num = numb % 10
    numb = numb // 10
print(max_num)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

first_var = input('Введите первую переменную: ')
second_var = input('Введите вторую переменную: ')
second_var, first_var = first_var, second_var
print(second_var, 'Первая переменная')
print(first_var, 'Вторая переменная')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Введите Коэффициенты уравнения ax² + bx + c = 0: ')
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))
D = b ** 2 - 4 * a * c
if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print('x1 = ', x1)
    print('x2 = ', x2)
elif D == 0:
    x = -b / (2 * a)
    print('x = ', x)
elif D < 0:
    print('Корней нет')